<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="269dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/homepage" />

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dan's Fitness App"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAppName"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGoToDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded"
            android:elevation="4dp"
            android:text="Dashboard" />

        <Button
            android:id="@+id/btnGoToWorkoutLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded"
            android:elevation="4dp"
            android:text="Workout Log" />

        <Button
            android:id="@+id/btnGoToGoals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded"
            android:elevation="4dp"
            android:text="Goals and Achievements" />

        <Button
            android:id="@+id/btnGoToHealthScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_rounded"
            android:elevation="4dp"
            android:text="Health Score" />

    </LinearLayout>

</RelativeLayout>
