<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/Background">

    <!-- TextView as a header for the goals and achievements section -->
    <TextView
        android:id="@+id/tvGoalsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BDBDBD"
        android:text="Goals and Achievements"
        android:textAlignment="center"
        android:padding="16dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <!-- Button for adding a new goal -->
    <Button
        android:id="@+id/btnAddGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Goal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>

    <!-- ListView to display the list of goals -->
    <ListView
        android:id="@+id/lvGoals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
